#/PIN/MOTOR


1,P0,2, ,,,     34,P0,G
2,P0,1, 18,P0,5,        35,P0,4
3,P1,5, 19,P1,G,        36,P0,3
4,P1,3, 20,P1,4,        37,,
5,P1,1, 21,P1,2,        38,,
6,MS,5, 22,MS,G (NO),   39,,
7,MS,2, 23,MS,1,        40,,
8,MS,4, 24,MS,3,        41,,
9,LED,5,        25,LED,G,       42,,
10,LED,3,       26,LED,4,       43,,
11,LED,1,       27,LED,2,       44,,
12,M2,G,        28,GND,G,       45,M1,G
13,M2,5,        29,GND,5,       46,M1,5
14,M2,4,        30,GND,4,       47,M1,4
15,M2,3,        31,GND,3,       48,M1,3
16,M2,2,        32,GND,2,       49,M1,2
17,M2,1,        33,GND,1,       50,M1,1
